
<!-- saved from url=(0053)http://blog.csdn.net/xh21bao/article/details/70652815 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/icjm"></script><link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/prettify.css">
<script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/hm.js.下载"></script><script type="text/javascript" async="" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/icjm(1)"></script><script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/prettify.js.下载"></script>

<script type="text/javascript">
    var username = "xh21bao";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/xh21bao";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  

    var fileName = '70652815';
    var commentscount = 6;
    var islock = false

   window.quickReplyflag = true;
            
             var isBole = false;
            

</script>



      
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   
    <meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" media="handheld" href="http://blog.csdn.net/xh21bao/article/details/70652815#">
    <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/tracking.js.下载" charset="utf-8"></script> 
   
     <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico">    
     <link type="text/css" rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/default.css">


    <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

     <!-- ad begin -->
         <script language="javascript" type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/tracking.js(1).下载"></script>
    <!-- ad end-->

      <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/main.js.下载"></script>

    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/index.css">
    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/bootstrap.css">
 	<link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/avatar.css">
    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/common.css">
    <!-- [if IE 7]-->
    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/font-awesome.min.css">
    <!-- [endif]-->
    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/main.css">
    
     <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/jquery.rollbar.css">
    <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/style.css">
    
    
    <!-- [if lt IE 9]-->
    <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/html5shiv.min.js.下载"></script>
    <!-- [endif]-->
	<script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/skintemplatecommon.js.下载" type="text/javascript"></script>

    <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/skintemplateprovider.js.下载" type="text/javascript"></script>      
	<script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/skintemplatecomment.js.下载" type="text/javascript"></script>

    <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/cnick.js.下载" type="text/javascript"></script>      
   
       
    

      <script type="text/javascript">
          $(function () {
              setTimeout(function () {
                  $(".mess_name").each(function (index, item) {
                      var u = $(this).text().split('：')[0].toString().replace("回复", "")
                      var thisComment = $(this);
                      if (u) {
                          $.getJSON("https://passport.csdn.net/get/nick?callback=?", { users: u }, function (a) {
                              if (a != null && a.data != null && a.data.length > 0) {
                                  nick = a.data[0].n;
                                  if (u != nick) {
                                      thisComment.text(thisComment.text().replace(u, nick));
                                  }
                              }
                          });
                      }
                  });

                  $(".username").each(function (index, item) {
                      var u = $(this).text().split('：')[0].toString().replace("回复", "")
                      var thisComment = $(this);
                      if (u) {
                          $.getJSON("https://passport.csdn.net/get/nick?callback=?", { users: u }, function (a) {
                              if (a != null && a.data != null && a.data.length > 0) {
                                  nick = a.data[0].n;
                                  if (u != nick) {
                                      thisComment.text(thisComment.text().replace(u, nick));
                                  }
                              }
                          });
                      }
                  });

              }, 200);

          });
      </script>

    <title>Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET</title>	
  <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/share.js.下载"></script><link rel="stylesheet" type="text/css" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/style(1).css"><link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/share_style0_16.css"></head>
  <body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/o.html" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div><div class="csdn-toolbar csdn-toolbar-skin-black ">        <div class="container row center-block ">          <div class="col-md-3 pull-left logo clearfix"><a href="http://www.csdn.net/?ref=toolbar" title="CSDN首页" target="_blank" class="icon"></a><a title="频道首页" href="http://blog.csdn.net/?ref=toolbar_logo" class="img blog-icon"></a></div>          <div class="pull-right login-wrap unlogin">            <ul class="btns">              <li class="loginlink"><a href="https://passport.csdn.net/account/login?ref=toolbar" target="_top">登录&nbsp;</a>|<a target="_top" href="http://passport.csdn.net/account/mobileregister?ref=toolbar&amp;action=mobileRegister">&nbsp;注册</a></li>              <li class="search">                <div class="icon on-search-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <form action="http://so.csdn.net/search" id="toolbar_search" method="get" target="_blank">                      <input type="hidden" value="toolbar" name="ref" accesskey="2">                      <div class="border">                        <input placeholder="搜索" type="text" value="" name="q" accesskey="2"><span class="icon-enter-sm"></span>                      </div>                    </form>                  </div>                </div>              </li>              <li class="favor">                <div class="icon on-favor-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div style="display:none;" class="favor-success"><span class="msg">收藏成功</span>                      <div class="btns"><span class="btn btn-primary ok">确定</span></div>                    </div>                    <div style="display:none;" class="favor-failed"><span class="icon-danger-lg"></span><span class="msg">收藏失败，请重新收藏</span>                      <div class="btns"><span class="btn btn-primary ok">确定</span></div>                    </div>                    <form role="form" class="form-horizontal favor-form">                      <div class="form-group">                        <div class="clearfix">                          <label for="input-title" class="col-sm-2 control-label"><span class="red_txt">*</span>标题</label>                          <div class="col-sm-10">                            <input id="inputTitle" type="text" placeholder="" class="title form-control">                          </div>                        </div>                        <div class="alert alert-danger"><strong></strong>标题不能为空</div>                      </div>                      <div class="form-group" style="display:none;">                        <label for="input-url" class="col-sm-2 control-label">网址</label>                        <div class="col-sm-10">                          <input id="input-url" type="text" placeholder="" class="url form-control">                        </div>                      </div>                      <div class="form-group">                        <label for="input-tag" class="col-sm-2 tag control-label">标签</label>                        <div class="col-sm-10">                          <input id="input-tag" type="text" class="form-control tag">                        </div>                      </div>                      <div class="form-group">                        <label for="input-description" class="description col-sm-2 control-label">位置</label>                        <div class="col-sm-10">                          <div class="my_lib_box">                            个人主页&nbsp;-&nbsp;<a href="http://my.csdn.net/" target="_blank">我的知识</a>                          </div>                          <div class="checkbox">                            <div class="pull-left">                              <label>                                <input type="checkbox" name="share" class="save_lib_map" checked="checked">同时保存至：                              </label>                            </div>                            <div class="pull-left">                              <div class="dropdown">                                <button id="toolbar_sele_map" type="button">                                  选择知识图谱                                  <i class="fa fa-chevron-down"></i>                                </button>                                <div class="top_arr"></div>                                <div class="outside">                                  <ul class="dropdown-menu" id="toolbar_Design_knowledge"><li>选择知识图谱</li></ul>                                </div>                              </div>                            </div>                            <div class="pull-left new_txt">                              <a href="http://lib.csdn.net/my/create/structure" target="_blank">新建？</a>                            </div>                          </div>                        </div>                      </div>                      <div class="form-group">                        <div class="col-sm-offset-2 col-sm-10 ft">                          <div class="col-sm-4 pull-left" style="display:none">                            <div class="checkbox">                              <label>                                <input type="checkbox" name="share" checked="checked" class="share">公开                              </label>                            </div>                          </div>                          <div class="col-sm-8 pull-right favor-btns">                            <button type="button" class="cancel btn btn-default">取消</button>                            <button type="submit" class="submit btn btn-primary">收藏</button>                          </div>                        </div>                      </div>                    </form>                  </div>                </div>              </li>              <li class="notify">                <div style="display:none" class="number"></div>                <div style="display:none" class="icon-hasnotes-sm"></div>                <div id="header_notice_num"></div>                <div class="icon on-notify-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div id="note1" class="csdn_note">                      <div class="box"></div>                    <iframe src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/saved_resource.html" frameborder="0" allowtransparency="true" style="z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%;background:transparent"></iframe></div>                  </div>                </div>              </li>              <li class="ugc">                <div class="icon on-ugc-icon">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <dl>                      <dt><a href="http://geek.csdn.net/news/expert?ref=toolbar" target="_blank" class="p-news clearfix" style="display:none;"><em class="icon"></em><span>分享资讯</span></a></dt>                      <dt style="border: none;"><a href="http://u.download.csdn.net/upload?ref=toolbar" target="_blank" class="p-doc clearfix"><em class="icon"></em><span>传PPT/文档</span></a></dt>                      <dt><a href="http://bbs.csdn.net/topics/new?ref=toolbar" target="_blank" class="p-ask clearfix"><em class="icon"></em><span>提问题</span></a></dt>                      <dt><a href="http://write.blog.csdn.net/postedit?ref=toolbar" target="_blank" class="p-blog clearfix"><em class="icon"></em><span>写博客</span></a></dt>                      <dt><a href="http://u.download.csdn.net/upload?ref=toolbar" target="_blank" class="p-src clearfix"><em class="icon"></em><span>传资源</span></a></dt>                      <dt><a href="https://code.csdn.net/projects/new?ref=toolbar" target="_blank" class="c-obj clearfix"><em class="icon"></em><span>创建项目</span></a></dt>                      <dt><a href="https://code.csdn.net/snippets/new?ref=toolbar" target="_blank" class="c-code clearfix"><em class="icon"></em><span>创建代码片</span></a></dt>                    </dl>                  </div>                </div>              </li>              <li class="profile">                <div class="icon on-profile-icon"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/100x100.jpg" class="curr-icon-img">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div class="bd">                      <dl class="clearfix">                        <dt class="pull-left img"><a target="_blank" href="http://my.csdn.net/?ref=toolbar" class="avatar"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/100x100.jpg"></a></dt>                        <dd class="info" style="border: none;"><a target="_blank" href="http://my.csdn.net/?ref=toolbar" class="nickname"></a><a class="set-nick" href="https://passport.csdn.net/account/profile">设置昵称<span class="write-icon"></span></a><span class="dec"><a class="fill-dec" href="http://my.csdn.net/" target="_blank">编辑自我介绍，让更多人了解你<span class="write-icon"></span></a></span></dd>                      </dl>                    </div>                    <div class="ft clearfix"><a target="_blank" href="http://my.csdn.net/my/account/changepwd?ref=toolbar" class="pull-left"><span class="icon-cog"></span>帐号设置</a><a href="https://passport.csdn.net/account/logout?ref=toolbar" target="_top" class="pull-left" style="margin-left:132px; width:18px; height:27px; white-space:nowrap; overflow:hidden;"><span class="icon-signout"></span><span class="out">退出</span></a></div>                  </div>                </div>              </li>              <li class="apps">                <div id="chasnew123" class="hasnew" style="display: none;"></div>                <div id="cappsarea123" class="icon on-apps-icon">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                  <div class="detail">                    <dl>                      <dt>                        <h5>社区</h5>                      </dt>                      <dd> <a href="http://blog.csdn.net/?ref=toolbar" target="_blank">博客</a></dd>                      <dd> <a href="http://bbs.csdn.net/?ref=toolbar" target="_blank">论坛</a></dd>                      <dd> <a href="http://download.csdn.net/?ref=toolbar" target="_blank">下载</a></dd>                      <dd> <a href="http://lib.csdn.net/?ref=toolbar" target="_blank">知识库</a></dd>                      <dd><a href="http://ask.csdn.net/?ref=toolbar" target="_blank">技术问答</a></dd>                      <dd><a href="http://geek.csdn.net/?ref=toolbar" target="_blank">极客头条</a></dd>                      <dd style="display:none"> <a href="http://hero.csdn.net/?ref=toolbar" target="_blank">英雄会</a></dd>                    </dl>                  </div>                  <div class="detail">                    <dl>                      <dt>                        <h5>服务</h5>                      </dt>                      <dd style="display:none"> <a href="http://job.csdn.net/?ref=toolbar" target="_blank">JOB<img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/new.gif" style="display: none; margin-top: -26px; width: 23px;"></a></dd>                      <dd> <a href="http://edu.csdn.net/?ref=toolbar" target="_blank">学院<img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/new.gif" style="display: none; margin-top: -26px; width: 23px;"></a></dd>                      <dd> <a href="https://code.csdn.net/?ref=toolbar" target="_blank">CODE</a></dd>                      <dd> <a href="http://huiyi.csdn.net/?ref=toolbar" target="_blank">活动</a></dd>                      <dd> <a href="http://www.csto.com/?ref=toolbar" target="_blank">CSTO</a></dd>                      <dd> <a href="http://mall.csdn.net/?ref=toolbar" target="_blank">C币兑换<img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/new.gif" style="display: none; margin-top: -26px; width: 23px;"></a></dd>                    </dl>                  </div>                  <div class="detail last">                    <dl>                      <dt>                        <h5>俱乐部</h5>                      </dt>                      <dd> <a href="http://cto.csdn.net/?ref=toolbar" target="_blank">CTO俱乐部</a></dd>                      <dd> <a href="http://student.csdn.net/?ref=toolbar" target="_blank">高校俱乐部</a></dd>                    </dl>                  </div>                </div>              </div>            </li>            </ul>          </div>        </div>    </div>

<div class="J_adv" data-view="true" data-mod="ad_popu_72" data-mtp="62" data-order="40" data-con="ad_content_2072">
			 <script id="popuLayer_js_q" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/popuLayer.js.下载" defer="defer" type="text/javascript"></script>
		    <div id="layerd" style="position: fixed; bottom: 0px; right: 0px; line-height: 0px; z-index: 1000; width: 300px; height: 278px; display: none;">
			    <div class="J_close layer_close" style="display:;background-color:#efefef;padding:0px;color:#333;font:12px/24px Helvetica,Tahoma,Arial,sans-serif;text-align:right;">关闭</div><!-- 广告占位容器 --><div id="cpro_u2895327"><iframe id="iframeu2895327_0" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/icjm.html" width="300" height="250" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0;vertical-align:bottom;margin:0;width:300px;height:250px" allowtransparency="true"></iframe></div></div>
		    <script>  document.getElementById("popuLayer_js_q").onload=function(){      var styObjd=styObj={width:"300px","height":parseInt(250)+28};window.CSDN.Layer.PopuLayer("#layerd",{storageName:"layerd",styleObj:styObjd,total:50,expoire:1000*60});  }</script><!-- 投放代码 --><script type="text/javascript">                /*服务器频道首页置顶Banner960*90，创建于2014-7-3*/    (window.cproArray = window.cproArray || []).push({        id: "u2895327"      });  </script>  <script src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/c.js.下载" type="text/javascript"></script>
	     
	</div>

       <!-- 广告位开始 -->
        <ins data-revive-zoneid="149" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins>
    <!-- 广告位结束 -->

   <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/html.js.下载" type="text/javascript"></script>
    <div class="blog_left">
      <div class="blog_l_c">
        <h2 class="blog_l_t">遗忘的博客</h2>
        <h6 class="blog_l_sign">程序叼</h6>
        <div class="item_wrap">
          <dl class="item_l">
            <dt class="item">7</dt>
            <dd class="item_name">原创</dd>
          </dl>
          <dl class="item_l">
            <dt class="item">1</dt>
            <dd class="item_name">转载</dd>
          </dl>
          <dl class="item_l">
            <dt class="item">0</dt>
            <dd class="item_name">译文</dd>
          </dl>
          <dl class="item_l">
            <dt class="item">7</dt>
            <dd class="item_name">评论</dd>
          </dl>
          <dl class="item_l">
            <dt class="item">5791</dt>
            <dd class="item_name">访问</dd>
          </dl>
        </div>
      </div>
      <div class="blog_copyright">
        <p><span>京 ICP 证 070598 号</span><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/copyright.png" alt="img"></p>
        <p>
          Copyright © 1999-2016,
          <br>
          CSDN.NET, All Rights Reserved
        </p>
       </div>
    </div>
    <div id="skin_m" class="skin_m" style="position: relative; overflow: hidden;"><div class="rollbar-path-vertical" style="z-index: 80; top: 0px; height: 571px;"><div class="rollbar-handle" style="height: 30%; opacity: 0.5; top: 0px;"></div></div><div class="rollbar-path-horizontal" style="z-index: 80; display: none; left: 20px; width: 815px;"><div class="rollbar-handle" style="width: 30%; opacity: 0.5; left: 0px;"></div></div>
      <div class="rollbar-content" style="position: relative; top: 0px; left: 0px; overflow: hidden;"><div id="skin_center" class="skin_center">
          <div class="skin_center_t">
                <h2 class="mod_most"></h2>
                <!--include ../modules/mod_list.jade-->
                <div class="skin_list">
                  <dl class="list_c clearfix detail_list">
                    <dt>
                      <div class="date">
                        <div class="date_t"><span>2017</span><em>四月</em></div>
                        <div class="date_b">24</div>
                      </div>
                    </dt>
                    <dd>
                      <div class="skin_icon"><a href="javascript:;" class="set_old">原</a></div>
                      <h3 class="list_c_t"><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></h3>  
                        <div class="list_c_Title">
                          <p class="detail_p">
                            <label><span>分类：</span><em onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_fenlei&#39;]);">vuejs</em></label>
                         </p>
                         <p class="read_r">
                            <label><i class="fa fa-eye" style="cursor:default"></i><span style="cursor:default"> （1405）</span></label>
                            <label><i class="fa fa-comment-o" style="cursor:default"></i><span style="cursor:default"> （6）</span></label>
                             
                             

                             
                          </p>
                        </div>
                      <div class="skin_detail" id="article_content">
                        
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family:SimHei; font-size:18px">最近Vuejs太火了，弄的老夫也想学一下，参考了很多大神的文章我决定总结一下，虽然我不会前端- -~，还是那句话，知识用的时候在学就够用！</span></p>
<p><span style="font-family:SimHei; font-size:18px">&nbsp; &nbsp;老鸟自行退散！老夫要开始装x了</span></p>
<p><span style="font-family:SimHei; font-size:18px">需要软件：</span></p>
<p><span style="font-family:SimHei; font-size:18px"><span style="white-space:pre">HBuilder</span></span></p>
<p><span style="white-space:pre"></span><span style="font-family:SimHei; font-size:18px">nodejs环境</span></p>
<p><span style="font-family:SimHei; font-size:18px"><span style="white-space:pre"></span>vue-cli</span></p>
<p><span style="font-family:SimHei; font-size:18px"><span style="white-space:pre"></span>cnpm</span></p>
<p><span style="font-family:SimHei; font-size:18px">一、环境搭建</span></p>
<p><span style="white-space:pre"></span><span style="font-size:18px">安装nodejs<span style="color:#ff0000"><a target="_blank" href="https://nodejs.org/en/download/">点爹</a>&nbsp;</span></span></p>
<p><span style="color:#ff0000"><span style="white-space:pre"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424193706207" alt=""></span></span></p>
<p><span style="font-size:18px"><strong>安装好之后 node -v 查看版本</strong></span></p>
<p><span style="white-space:pre"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424193841934" alt=""></span></p>
<p></p>
<h2 style="margin:0px; padding:0px; font-family:Arial; line-height:26px"><span style="font-size:18px">安装cnpm （天朝你懂的！）</span></h2>
<div style="font-family:Arial; line-height:26px"><span style="font-size:18px">在命令行中输入<span style="color:#ff0000"><span style="background-color:rgb(255,204,204)">&nbsp;npm install -g cnpm --registry=http://registry.npm.taobao.org</span>&nbsp;</span>然后等待，安装完成如下图。（copy）</span></div>
<span style="font-size:18px">安装成功之后 npm&lt;==&gt;cnpm （一个相等的命令！）</span>
<p></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px"><strong>安装 vue-cli 目录构建工具（脚手架工具 ，就是盖房子 外面那层栅栏 ，工人站在上面的那个）</strong></span></p>
<p><span style="font-size:18px"><span style="color:rgb(51,51,51); font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)">&nbsp;npm
 install -g vue-cli&nbsp;</span></span></p>
<p><span style="font-size:18px"><span style="color:rgb(51,51,51); font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)"><br>
</span></span></p>
<p><strong><span style="font-size:18px">安装 前端必备HB&nbsp;<a target="_blank" href="http://www.dcloud.io/">点爹呀，愁啥呢</a>（打包用）</span></strong><span style="font-size:18px"></span></p>
<p><strong>当然了 你喜欢webstorm、sublime3等等 ide 都行 因为反正特么都没有vuejs 提示插件，最多就是有个鸡肋的高亮！</strong></p>
<p><strong><br>
</strong></p>
<p><strong><span style="font-size:18px">二、正式开始装第一次x！</span></strong></p>
<p><strong><span style="font-size:18px">1、找个你喜欢地方，新建一个文件夹（路径别弄中文免除后患）</span></strong></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424195238858" alt=""><br>
</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424195556222" alt=""><br>
</p>
<p><span style="color:rgb(51,51,51); font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)">运行 &nbsp; &nbsp;vue init webpack</span><span style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)"><span style="color:#000099">vue
 &nbsp;</span></span><span style="color:rgb(51,51,51); font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)">构建 目录
 （蓝色 vue 为目录名称随意）</span><br>
</p>
<p><span style="color:rgb(51,51,51); font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;WenQuanYi Micro Hei&#39;,&#39;Microsoft Yahei&#39;,sans-serif; font-size:14px; line-height:22.4px; background-color:rgb(255,204,204)"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424205325989" alt=""><br>
</span></p>
<p><span style="font-size:18px">按照上图 选择</span></p>
<p><span style="font-size:18px">弄好之后在原来的文件夹 下面 多了一个<span style="color:#ff0000">vue 文件夹</span> 进入</span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424195956072" alt=""><br>
</span></p>
<p><span style="font-size:18px">cd 在当前目录 运行 <span style="color:#ff0000">cnpm install&nbsp;</span></span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424200309563" alt=""><br>
</span></p>
<p><span style="font-size:18px">目录变为如下</span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424200439985" alt=""><br>
</span></p>
<p><span style="font-size:18px">运行 查看 <span style="color:#ff0000">npm run dev</span></span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424200618830" alt=""><br>
</span></p>
<p><span style="font-size:18px">之后 在命令行 Ctrl+c 关闭 这个实例</span></p>
<p><span style="font-size:18px">修改 配置文件&nbsp;<span style="font-family:&#39;Helvetica Neue&#39;,Helvetica,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;Microsoft YaHei&#39;,&#39;Noto Sans CJK SC&#39;,&#39;WenQuanYi Micro Hei&#39;,Arial,sans-serif; font-size:15px; line-height:25px; white-space:pre-wrap"><span style="color:#ff0000">找到config里的index.js,打开修改assetsPublicPath
 为“.” </span>不改 打包后 路径错误</span></span></p>
<p><span style="font-size:18px"><strong>三、打包App 发布到手机</strong></span></p>
<p><span style="font-size:18px"><strong>在命令行 &nbsp;执行 <span style="color:#ff0000">npm run build</span></strong></span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424201030864" alt=""><br>
</span></p>
<p><span style="font-size:18px">新增加了一个 文件夹 dist &nbsp;进入（编译生成的结果）</span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424201230693" alt=""><br>
</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">打开HB （启动超级慢 因为 Java产品 所以渣，所以慢）</span></p>
<p><span style="font-size:18px"><span style="white-space:pre"></span>文件---》新建---》移动App&nbsp;</span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424203856675" alt=""><br>
</span></p>
<p><span style="font-size:18px"><span style="color:#ff0000">新建好之后 里面应该是这样的</span></span></p>
<p><span style="font-size:18px"><span style="color:#ff0000"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170623074257582" alt=""><br>
</span></span></p>
<p><span style="color:#ff0000"><span style="font-size:18px">只留下 mainfest.json 这个是 手机app的 配置文件你可以打开看看</span></span></p>
<p><span style="color:#ff0000"><span style="font-size:18px">之后把 刚才 dist下面的两个文件复制进来 变成下面的</span></span></p>
<p><span style="font-size:18px"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424204022892" alt=""><br>
</span></p>
<p><br>
</p>
<p><span style="font-size:18px">把 上次命令 生成 dist 目录下 的文件 复制到 vueapp 项目下如上图！</span></p>
<p><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424202358902" alt=""><br>
</p>
<p><span style="font-size:18px">一切 都是默认 因为 什么功能也没有！</span></p>
<p><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424202510388" alt=""><br>
</p>
<p><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424202609451" alt=""><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/20170424214452647" alt=""><br>
</p>
<p><span style="font-size:18px">手机 测试通过 差不多 就是这个玩意 几年前 的wex5 &nbsp;但是 没有vue 的虚拟dom html渲染卡的一比 根本没法用 感谢 油大大的作品 改变了 3端！</span></p>
<p><br>
</p>
<link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/markdown_views.css">
                      </div>
                    </dd>
                  </dl>
                </div>
                <div class="skin_nav">        
                     <div class="skin_edit"><i class="fa fa-th-list"></i>
                     <div class="nav_list nav_list_edit"><a href="http://blog.csdn.net/xh21bao">文章列表</a></div>
                  </div>
                     
                </div>
                <div class="rssFix">
        	        <a href="http://blog.csdn.net/xh21bao/rss/list" class="column" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_RSS&#39;])"><i class="fa fa-rss"></i></a>
                </div>        

                <div id="goTopBtn" class="skin_backTop"><i class="fa fa-chevron-up"></i></div>
        </div>
        <div class="detail_b">
          <p class="reprint_copy" style="" id="copyright">版权声明：本文为博主原创文章，未经博主允许不得转载。</p>  
		   <!--      
          <div class="bole" style="display:none">
            <h2 class="bole_t clearfix"><span>伯乐推荐</span>
              <label>一共有<em>{bolecount}</em>位博乐进行推荐</label>
            </h2>
           {bolecomment}              
          </div>		
          -->  
           <!-- style=""style=""-->
          <h2 class="praise">
            <label id="digg" articleid="70652815" onclick="btndigga();"><span id="btnDigg">顶</span><em>3</em></label>
            <label id="bury" onclick="btnburya();"><span id="btnBury">踩</span><em>1</em></label>
          </h2>           
                <div class="tracking-ad" data-mod="popu_222"><a href="javascript:void(0);" target="_blank">&nbsp;</a>   </div>
                <div class="tracking-ad" data-mod="popu_223"> <a href="javascript:void(0);" target="_blank">&nbsp;</a></div>
           
             <script type="text/javascript">
                 function btndigga() {
                     $(".tracking-ad[data-mod='popu_222'] a").click();
                 }
                 function btnburya() {
                     $(".tracking-ad[data-mod='popu_223'] a").click();
                 }

                 $(function () {
                     if ($(".markdown_views").length > 0) {
			if($("#fromjs").length==0)
			{
                         $('pre.prettyprint code').each(function () {
                             var lines = $(this).text().split('\n').length;
                             var $numbering = $('<ul/>').addClass('pre-numbering').hide();
                             $(this).addClass('has-numbering').parent().append($numbering);
                             for (i = 1; i <= lines; i++) {
                                 $numbering.append($('<li/>').text(i));
                             };
                             $numbering.fadeIn(1700);
                         });
			}
                     }
                     else {
                         $("#article_content pre").each(function () {
                             var $this = $(this);
                             if ($this.attr("class") != undefined) {
                                 if ($this.attr("class").indexOf("brush:") != -1) {
                                     var lang = $this.attr("class").split(';')[0].split(':')[1];
                                     $this.attr('name', 'code');
                                     $this.attr('class', lang);
                                 }
                                 if ($this.attr("class")) {
                                     $this.attr('name', 'code');
                                 }
                             }
                         });
                         $('#article_content textarea[name=code]').each(function () {
                             var $this = $(this);
                             if ($this.attr("class").indexOf(":") != -1) {
                                 $this.attr("class", $this.attr("class").split(':')[0]);
                             }
                         });
                         dp.SyntaxHighlighter.HighlightAll('code');
                         $('.highlighter').addClass('dp-highlighter');
                         if (!window.clipboardData) {
                             setTimeout("setCopyBtn()", 500);
                         }

                         function __get_code_toolbar(snippet_id) {
                             return $("<span class='tracking-ad' data-mod='popu_167'><a href='https://code.csdn.net/snippets/"
                                     + snippet_id
                                     + "' target='_blank' title='在CODE上查看代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a></span>"
                                     + "<span class='tracking-ad' data-mod='popu_170'><a href='https://code.csdn.net/snippets/"
                                     + snippet_id
                                     + "/fork' target='_blank' title='派生到我的代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a></span>");
                         }

                         $("[code_snippet_id]").each(function () {
                             __s_id = $(this).attr("code_snippet_id");
                             if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                                 __code_tool = __get_code_toolbar(__s_id);
                                 $(this).prev().find(".tools").append(__code_tool);
                             }
                         });

                         $(".bar").show();
                     }
                 });
            </script>
          <div class="blog_share">
              <!--<i class="fa fa-qq"></i><i class="fa fa-weixin"></i><i class="fa fa-weibo"></i><i class="fa fa-renren"></i><i class="fa fa-qq"></i><i class="fa fa-weixin"></i>
              <i class="fa fa-weibo"></i><i class="fa fa-renren"></i>-->                
               <div class="bdsharebuttonbox tracking-ad bdshare-button-style0-16" style="float: right;" data-mod="popu_172" data-bd-bind="1499392872218">
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important" target="_blank"></a>
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" style="background-position:0 -52px !important" target="_blank"></a>
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" style="background-position:0 -104px !important" target="_blank"></a>
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博" style="background-position:0 -260px !important" target="_blank"></a>
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_renren" data-cmd="renren" title="分享到人人网" style="background-position:0 -208px !important" target="_blank"></a>
                <a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="background-position:0 -1612px !important" target="_blank"></a>
                </div>
                <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                <!-- Baidu Button END -->
          </div>
          <div class="forward_back">
            <div class="back fl"><a href="javascript:void(0);" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_shangyipian&#39;]);location.href=&#39;http://blog.csdn.net/xh21bao/article/details/70307743&#39;;"><span><i class="fa fa-arrow-left"></i></span><em>基于Django 文档1.11 自解+补完 学习django ---part1</em></a></div><div class="forward fr"><a href="javascript:void(0);" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_xiayipian&#39;]);location.href=&#39;http://blog.csdn.net/xh21bao/article/details/70740648&#39;;"><em>django 实现web接口 python3模拟Post请求</em><span><i class="fa fa-arrow-right"></i></span></a></div>
          </div>
            <div>
                <script type="text/javascript">
    /*博客内容页下方Banner2-728*90，创建于2014-7-3*/
    var cpro_id = "u1607657";
</script>
<script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/c.js.下载"></script><div id="BAIDU_SSP__wrapper_u1607657_0"><iframe id="iframeu1607657_0" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/icjm(2).html" width="728" height="90" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0;vertical-align:bottom;margin:0;width:728px;height:90px" allowtransparency="true"></iframe></div>
            </div>            
        <!--  
		{articleinsamecategory}
            -->
          <div class="comment" id="comment_form">
              <div id="commentsbmitarear"><div class="guest_link">您还没有登录,请<a href="javascript:void(0);" onclick="javascript:loginbox();">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Fxh21bao%2Farticle%2Fdetails%2F70652815">[注册]</a></div></div>
              <a name="comments"></a>
            <div class="comment_list" id="comment_list"> <dl class="bole_comment clearfix" id="comment_item_6946676">           <dt>               <a href="http://blog.csdn.net/github_39356358"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_github_39356358.jpg" alt="github_39356358"></a></dt>           <dd>             <h3 class="username J_userNT">github_39356358</h3>             <div class="comment_p">感谢，运行成功<br>但是我的请求都没有了是为什么呢</div>             <div class="comment_b clearfix"><span>2017-06-29 21:24</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" title="回复" commentid="6946676" floor="5"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" title="引用" commentid="6946676" floor="5"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" title="举报" commentid="6946676" floor="5"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>             </a></div><a>            </a></dd><a>          </a></dl><a> </a><dl class="bole_comment clearfix" id="comment_item_6942293"><a>           </a><dt><a>               </a><a href="http://blog.csdn.net/ann_jx"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_ann_jx.jpg" alt="ann_jx"></a></dt>           <dd>             <h3 class="username J_userNT">mikazx</h3>             <div class="comment_p">只看到图片，路由里的东西都显示不了</div>             <div class="comment_b clearfix"><span>2017-06-28 17:59</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" title="回复" commentid="6942293" floor="4"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" title="引用" commentid="6942293" floor="4"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" title="举报" commentid="6942293" floor="4"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>             </a></div><a>            </a></dd><a>          </a></dl><a> </a><dl class="bole_comment clearfix" id="comment_item_6928455"><a>           </a><dt><a>               </a><a href="http://blog.csdn.net/qq_39093030"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_qq_39093030.jpg" alt="qq_39093030"></a></dt>           <dd>             <h3 class="username J_userNT">qq_39093030</h3>             <div class="comment_p">按照你的步骤为什么运行出来是空白~我是把dist文件下的index.html static移入新的app下，覆盖了Hbild自己生成的index.html，可是运行出来的还是空白</div>             <div class="comment_b clearfix"><span>2017-06-22 16:53</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" title="回复" commentid="6928455" floor="3"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" title="引用" commentid="6928455" floor="3"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" title="举报" commentid="6928455" floor="3"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>             </a></div><a> </a><dl class="bole_comment clearfix" id="comment_item_6929311"><a>    </a><dt><a></a><a href="http://blog.csdn.net/xh21bao"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_xh21bao.jpg" alt="xh21bao"></a></dt>    <dd>      <h3 class="username J_userNT">xh21bao</h3>       <div class="comment_p">回复qq_39093030：dist下的目录是可以 单独运行的 换句话说 你点击index 是在浏览器可以查看的 之后 把 dist下面文件 移动到 HB新建的 移动项目 （新建后HB里面的文件都不要） 之后打包 HB主要是打包用的</div>       <div class="comment_b"><span>2017-06-23 07:35</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" commentid="6929311" floor="3"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" commentid="6929311" floor="3"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" commentid="6929311" floor="3"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>                  </a></div><a>                </a></dd><a>              </a></dl><a>            </a></dd><a>          </a></dl><a> </a><dl class="bole_comment clearfix" id="comment_item_6922789"><a>           </a><dt><a>               </a><a href="http://blog.csdn.net/baidu_24636233"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_baidu_24636233.jpg" alt="baidu_24636233"></a></dt>           <dd>             <h3 class="username J_userNT">baidu_24636233</h3>             <div class="comment_p">最后在手机上运行只要把 dist文件放到新建的目录下吗？我运行出来是空白的</div>             <div class="comment_b clearfix"><span>2017-06-20 10:11</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" title="回复" commentid="6922789" floor="2"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" title="引用" commentid="6922789" floor="2"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" title="举报" commentid="6922789" floor="2"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>             </a></div><a>            </a></dd><a>          </a></dl><a> </a><dl class="bole_comment clearfix" id="comment_item_6893693"><a>           </a><dt><a>               </a><a href="http://blog.csdn.net/qq_34496776"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/3_qq_34496776.jpg" alt="qq_34496776"></a></dt>           <dd>             <h3 class="username J_userNT">qq_34496776</h3>             <div class="comment_p">老子居然运行了，不错不错。也补充一点，给菜鸟们。dist文件下的index.html static移入新的app下，覆盖hbuider自己生成的index.html。然后缺少什么文件的提示，统统选择不管。入门第一步成功！</div>             <div class="comment_b clearfix"><span>2017-06-09 11:17</span>               <label>                 <a href="http://blog.csdn.net/xh21bao/article/details/70652815#reply" class="com_reply" title="回复" commentid="6893693" floor="1"> <i class="fa fa-mail-forward"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#quote" class="com_reply" title="引用" commentid="6893693" floor="1"> <i class="fa fa-quote-left"></i></a><a>                 </a><a href="http://blog.csdn.net/xh21bao/article/details/70652815#report" class="com_reply" title="举报" commentid="6893693" floor="1"> <i class="fa fa-exclamation-triangle"></i></a><a>               </a></label><a>             </a></div><a>            </a></dd><a>          </a></dl><div class="clear"></div></div>
            <div style="height:60px">&nbsp;</div>
          </div>
        </div>
      </div></div>
    </div>
    <div class="skin_right">
      <div id="skin_r_wrap" class="skin_r_wrap" style="position: relative; overflow: hidden;"><div class="rollbar-path-vertical" style="z-index: 80; top: 0px; height: 571px;"><div class="rollbar-handle" style="height: 30%; opacity: 0.5; top: 0px;"></div></div><div class="rollbar-path-horizontal" style="z-index: 80; display: none; left: 20px; width: 210px;"><div class="rollbar-handle" style="width: 30%; opacity: 0.5; left: 0px;"></div></div>
        <div class="rollbar-content" style="position: relative; top: 0px; left: 0px; overflow: hidden;"><div id="skin_r" class="skin_r"><i id="arrow_r" class="fa fa-arrow-right"></i>
          <div class="mess"><a href="http://my.csdn.net/xh21bao"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/1_xh21bao.jpg" alt="img" class="head"></a>
            <p class="mess_name">xh21bao</p>
            <div class="grade">
                <p><span>等级：</span><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/blog2.png"></p>
                <p><span>排名：</span><span>千里之外</span></p>
            </div>
            <div class="blog_medal"><a href="http://blog.csdn.net/experts/rule.html"></a>
              <div class="medal_c"></div>
              <div class="attention">
			  <a href="javascript:void(0);" id="span_add_follow"><i class="fa fa-plus"></i><span>加关注</span></a>
			  <a href="javascript:void(0);" onclick="window.open(&#39;http://msg.csdn.net/letters/model?receiver=xh21bao&#39;,&#39;_blank&#39;,&#39;height=350,width=700&#39;);_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_sixin&#39;])"><i class="fa fa-envelope-o"></i><span>发私信</span></a>			  			 
			  </div>   
			   <div class="contact"></div>         
            </div>
          </div>
          <div class="classify">     
             <!--
            <dl class="classify_list js_list">
	             <dt>
	                  <div class="js_column"><i class="fa fa-th"></i><a href="#" class="column">文章分类</a></div>
	            </dt>
            </dl>

                  <dl class="classify_list">
              <dt><i class="fa fa-play-circle"></i><a  href="/xh21bao/blog/course" class="column">我的课程</a></dt>
            </dl> 
		    -->	    	
            
            
                
               
               <dl class="classify_list">
                     <div class="article_search">
                         <div class="article_search_c">
                            <form id="frmSearch" action="http://so.csdn.net/search" class="form_search csdn-tracking-statistics" target="_blank" data-mod="popu_306">
                                <input type="text" id="inputSearch" placeholder="文章搜索"><i class="fa fa-search" id="btnSubmit"></i>
                            </form>
                         </div>
                     </div>
               </dl>  
			<script type="text/javascript">

		   
		    $(function () {
		        $("#btnSubmit").unbind("click");
		        $("#btnSubmit").click(function () {           
		            search();
		        });

		        $("#frmSearch").submit(function () {           
		            search();
		            return false;
		        });

		        function search()
		        {
		            if ($("#inputSearch").val() == "") {               
		                alert("请录入搜索关键词！");                         
		                return false;
		            }
		            //var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";           
		            var url = "https://www.baidu.com/s?wd=" + encodeURIComponent($("#inputSearch").val()) + "%20site%3Ablog.csdn.net"
		            window.location.href = url;
		        }   
		    });
		</script>
                    
            <dl class="classify_list">
              <dt><i class="fa fa-file-text"></i><a href="http://blog.csdn.net/xh21bao/blog/column" class="column">博客专栏</a> </dt>
            </dl>  
                    
           <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-th"></i><span class="column">文章分类</span></div>
                <ul id="article_list0" class="article_list">
				  <li><a href="http://blog.csdn.net/xh21bao/article/category/6819008" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">go语言</a><span>（0）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6819030" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">go语言安装</a><span>（1）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6819031" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">goland</a><span>（1）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6819034" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">goIDE</a><span>（1）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6849373" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">PyQt</a><span>（0）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6849378" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">Python从入门到放弃 1小时入门python</a><span>（2）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6875295" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">python-django</a><span>（1）</span></li><li><a href="http://blog.csdn.net/xh21bao/article/category/6883610" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">vuejs</a><span>（1）</span></li>                  
                </ul>
              </dt>
              <dd style="display:none"><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="article_add"><i class="fa fa-plus"></i></a></dd>
            </dl>
            
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-calendar"></i><span class="column">文章存档</span></div>
                <ul id="article_list1" class="article_list">
                 
                    <li><a href="http://blog.csdn.net/xh21bao/article/month/2017/05">2017年05月</a><span>(1)</span></li>
                
                    <li><a href="http://blog.csdn.net/xh21bao/article/month/2017/04">2017年04月</a><span>(6)</span></li>
                
                    <li><a href="http://blog.csdn.net/xh21bao/article/month/2017/03">2017年03月</a><span>(1)</span></li>
                
                </ul>
              </dt>
            </dl>
                 
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-eye"></i><span class="column">阅读排行</span></div>
                <ul class="article_list">
                
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/70992324">Pycharm 2017.1 激活服务器</a><span>（2225）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a><span>（1382）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/70307743">基于Django 文档1.11 自解+补完 学习django ---part1</a><span>（977）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/69817637">PyQt5+Eric6+Anaconda+Pycharm 开发Qt应用环境搭建</a><span>（556）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/70740648">django 实现web接口 python3模拟Post请求</a><span>（294）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/69827574">1小时入门Python</a><span>（89）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/71077127">python 程序迁移</a><span>（75）</span></li>
                 
                 <li><a href="http://blog.csdn.net/xh21bao/article/details/66475922">golang 第一天环境搭建|Goland</a><span>（67）</span></li>
                 
                </ul>
              </dt>
            </dl>
            
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-comments"></i><span class="column">评论排行</span></div>
                <ul class="article_list">
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a><span>（6）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/69817637">PyQt5+Eric6+Anaconda+Pycharm 开发Qt应用环境搭建</a><span>（1）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/66475922">golang 第一天环境搭建|Goland</a><span>（0）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/69827574">1小时入门Python</a><span>（0）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/70307743">基于Django 文档1.11 自解+补完 学习django ---part1</a><span>（0）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/70740648">django 实现web接口 python3模拟Post请求</a><span>（0）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/70992324">Pycharm 2017.1 激活服务器</a><span>（0）</span></li>
                  
                  <li><a href="http://blog.csdn.net/xh21bao/article/details/71077127">python 程序迁移</a><span>（0）</span></li>
                  
                </ul>
              </dt>
            </dl>
                
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-list-ol"></i><span class="column">推荐文章</span></div>
                <ul class="article_list">
                 <ul>
<li><a href="http://blog.csdn.net/blogdevteam/article/details/74233634" target="_blank">* CSDN日报20170703——《从高考到程序员——我一直在寻找答案》</a></li>
<li><a href="http://blog.csdn.net/zwluoyuxi/article/details/73977651" target="_blank">* 从源码剖析PopupWindow 兼容Android 6.0以上版本点击外部不消失</a></li>
<li><a href="http://blog.csdn.net/briblue/article/details/73928350" target="_blank">* 轻松学，Java 中的代理模式及动态代理</a></li>
<li><a href="http://blog.csdn.net/liyuanxiang1984/article/details/73928254" target="_blank">* ArcGIS水文分析实战教程——河流提取与河网分级</a></li>
<li><a href="http://blog.csdn.net/liuchonge/article/details/73649251" target="_blank">* Tensorflow中使用TFRecords高效读取数据--结合NLP数据实践</a></li>
<li><a href="http://blog.csdn.net/broadview2006/article/details/73839579" target="_blank">* 每周荐书：MyBatis、并行编程、Ansible（评论送书）</a></li>

</ul>
                </ul>
              </dt>
            </dl>
                  
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-commenting"></i><span class="column">最新评论</span></div>
                <ul class="article_list new_comment">
                  
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/github_39356358" class="reply_name">github_39356358</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>感谢，运行成功但是我的请求都没有了是为什么呢</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/ann_jx" class="reply_name">ann_jx</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>只看到图片，路由里的东西都显示不了</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/xh21bao" class="reply_name">xh21bao</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>@qq_39093030:dist下的目录是可以 单独运行的 换句话说 你点击index 是在浏览器...</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/qq_39093030" class="reply_name">qq_39093030</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>按照你的步骤为什么运行出来是空白~我是把dist文件下的index.html static移入新的a...</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/baidu_24636233" class="reply_name">baidu_24636233</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>最后在手机上运行只要把 dist文件放到新建的目录下吗？我运行出来是空白的</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/70652815">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="http://blog.csdn.net/qq_34496776" class="reply_name">qq_34496776</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>老子居然运行了，不错不错。也补充一点，给菜鸟们。dist文件下的index.html static移...</i></p>                    
                  </li>      
                 
                    <li>                    
                    <p><a href="http://blog.csdn.net/xh21bao/article/details/69817637">PyQt5+Eric6+Anaconda+Pycharm 开发Qt应用环境搭建</a></p>                   
                    <p><a href="http://blog.csdn.net/xh21bao" class="reply_name">xh21bao</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>本文 下载pyqt5 建议 下载 pyqt5 对应编译好的 exe 文件 这样能正常安装eric 而...</i></p>                    
                  </li>      
                           
                </ul>
              </dt>
            </dl>
                

            <!--
           [startblogcolumn]            
             [startsearch]   
               <dl class="classify_list">
                     <div class="article_search">
                         <div class="article_search_c">
                            <form id="frmSearch" action="http://so.csdn.net/search" class="form_search csdn-tracking-statistics" target="_blank"  data-mod="popu_306">
                                <input type="text" id="inputSearch" placeholder="文章搜索"><i class="fa fa-search" id="btnSubmit"></i>
                            </form>
                         </div>
                     </div>
               </dl>  
			<script type="text/javascript">

		   
		    $(function () {
		        $("#btnSubmit").unbind("click");
		        $("#btnSubmit").click(function () {           
		            search();
		        });

		        $("#frmSearch").submit(function () {           
		            search();
		            return false;
		        });

		        function search()
		        {
		            if ($("#inputSearch").val() == "") {               
		                alert("请录入搜索关键词！");                         
		                return false;
		            }
		            //var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";           
		            var url = "https://www.baidu.com/s?wd=" + encodeURIComponent($("#inputSearch").val()) + "%20site%3Ablog.csdn.net"
		            window.location.href = url;
		        }   
		    });
		</script>
            [endsearch]   
            
            [startspecialcolumn]        
            <dl class="classify_list">
              <dt><i class="fa fa-file-text"></i><a  href="/xh21bao/blog/column" class="column">博客专栏</a> </dt>
            </dl>  
            [endspecialcolumn]   
            
             [startcategory]        
           <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-th"></i><span class="column">文章分类</span></div>
                <ul id="article_list0" class="article_list">
				  {articlecategorys}                  
                </ul>
              </dt>
              <dd style="display:none"><a href="#" class="article_add"><i class="fa fa-plus"></i></a></dd>
            </dl>
            [endcategory]

            [startarchive]
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-calendar"></i><span class="column">文章存档</span></div>
                <ul id="article_list1" class="article_list">
                 [startlist]
                    <li><a href="/{0}/article/month/{1}/{2}">{1}年{2}月</a><span>({3})</span></li>
                [endlist]
                </ul>
              </dt>
            </dl>
             [endarchive]    
                [startviewcountarticles]    
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-eye"></i><span class="column">阅读排行</span></div>
                <ul class="article_list">
                [startlist]
                 <li><a href="{columnarticleurl}">{columnarticletitle}</a><span>（{columnarticlecount}）</span></li>
                 [endlist]
                </ul>
              </dt>
            </dl>
            [endviewcountarticles]
                [startcommentcountarticles]
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-comments"></i><span class="column">评论排行</span></div>
                <ul class="article_list">
                  [startlist]
                  <li><a href="{columnarticleurl}">{columnarticletitle}</a><span>（{columnarticlecommentcount}）</span></li>
                  [endlist]
                </ul>
              </dt>
            </dl>
                [endcommentcountarticles]
                [starthomepagearticles]
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-list-ol"></i><span class="column">推荐文章</span></div>
                <ul class="article_list">
                 {cloumcontent}
                </ul>
              </dt>
            </dl>
                  [endhomepagearticles]
                [startnewcomments]
            <dl class="classify_list js_list">
              <dt>
                <div class="js_column_wrap"><i class="fa fa-commenting"></i><span class="column">最新评论</span></div>
                <ul class="article_list new_comment">
                  [startlist]
                    <li>                    
                    <p><a href="{articleurl}">Vue.js2.0环境配置到你第一个叼大的App！</a></p>                   
                    <p><a href="/{commentusername}" class="reply_name">{commentusername}</a><span>回复：</span></p>
                    <p class="reply_c"><em></em><i>{commentcontent}</i></p>                    
                  </li>      
                 [endlist]          
                </ul>
              </dt>
            </dl>
                [endnewcomments]
                [startcustom]
                   <dl class="classify_list js_list">
                      <dt>
                        <div class="js_column_wrap"><i class="fa fa-cube"></i><span class="column">{columntitle}</span></div>
                        <ul class="article_list">
                         {columcontent}
                        </ul>
                      </dt>
                    </dl>
                [endcustom]
         [endblogcolumn]    
            -->

            <!--
            <dl class="classify_list">
              <dt class="rss"><i class="fa fa-rss"></i>			 
			  <span class="column">
			   	<a href="http://blog.csdn.net/xh21bao/rss/list" class="column"  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">RSS订阅</a>
			   </span>
			  </dt>
            </dl>
            -->
            
          </div>
        </div></div>
      </div>
    </div>
    <div id="skin_right_small" class="skin_right_small">
      <div class="skin_r_small"><i id="faNavicon" class="fa fa-navicon"></i>
        <div class="head_small"><a href="http://my.csdn.net/xh21bao"><img src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/1_xh21bao.jpg" alt="img"></a></div>
        <ul class="rSmallList">  
           
                
                  <li class="small_article"><i class="fa fa-file-text"></i><a href="http://blog.csdn.net/xh21bao/blog/column" class="small_column">博客专栏</a></li>
                    
                  <li class="small_article js_smallArticle"><i class="fa fa-th"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">文章分类</a></li>
                
                  <li class="small_article js_smallArticle"><i class="fa fa-calendar"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">文章存档</a></li>
                
                  <li class="small_article js_smallArticle"><i class="fa fa-eye"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">阅读排行</a></li>
              
                  <li class="small_article js_smallArticle"><i class="fa fa-comments"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">评论排行</a></li>
              
                  <li class="small_article js_smallArticle"><i class="fa fa-list-ol"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">推荐文章</a></li>
              
                  <li class="small_article js_smallArticle"><i class="fa fa-commenting"></i><a href="http://blog.csdn.net/xh21bao/article/details/70652815#" class="small_column">最新评论</a></li>
                      
          <!-- 
           [startblogcolumnsmall]   
               [startspecialcolumn]    
                  <li class="small_article"><i class="fa fa-file-text"></i><a href="/xh21bao/blog/column" class="small_column">博客专栏</a></li>
               [endspecialcolumn]  
                [startcategory]     
                  <li class="small_article js_smallArticle"><i class="fa fa-th"></i><a href="#" class="small_column">文章分类</a></li>
                [endcategory]     
              [startarchive]
                  <li class="small_article js_smallArticle"><i class="fa fa-calendar"></i><a href="#" class="small_column">文章存档</a></li>
              [endarchive]
              [startviewcountarticles]  
                  <li class="small_article js_smallArticle"><i class="fa fa-eye"></i><a href="#" class="small_column">阅读排行</a></li>
              [endviewcountarticles]  
              [startcommentcountarticles]
                  <li class="small_article js_smallArticle"><i class="fa fa-comments"></i><a href="#" class="small_column">评论排行</a></li>
              [endcommentcountarticles]
              [starthomepagearticles]
                  <li class="small_article js_smallArticle"><i class="fa fa-list-ol"></i><a href="#" class="small_column">推荐文章</a></li>
              [endhomepagearticles]
              [startnewcomments]
                  <li class="small_article js_smallArticle"><i class="fa fa-commenting"></i><a href="#" class="small_column">最新评论</a></li>
              [endnewcomments]
              [startcustom]
                  <li class="small_article js_smallArticle"><i class="fa fa-cube"></i><a href="#" class="small_column">{columntitle}</a></li>
              [endcustom]
          [endblogcolumnsmall]    
          -->         
        </ul>        
      </div>
    </div>
	
    <div id="mask"></div>
    <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/accordion.js.下载"></script>
    
    <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/jquery.mousewheel.js.下载"></script>
    <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/jquery.rollbar.min.js.下载"></script>
    
    <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/transition.js.下载"></script>  
     <div id="note1" class="csdn_note" style="display:none; position:absolute; z-index:9999; width:440px">  <span class="notice_top_arrow"><span class="inner"></span></span>  <div class="box"></div></div><div class="csdn_notice_tip" style="display:none; position:absolute; z-index:9990; width:170px">  <iframe src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/saved_resource(1).html" frameborder="0" scrolling="no" style="z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%;background:transparent"></iframe>  <div class="tip_text">您有<strong>0</strong>条新通知</div>  <a href="javascript:void 0" class="close2"></a></div><script id="noticeScript" type="text/javascript" charset="utf-8" btnid="header_notice_num" wrapid="note1" count="5" subcount="5" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/notify.js.下载"></script><input type="hidden" id="aa_g_data_ids">  
    <!--script( type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js" )-->
    <!--script( type="text/javascript" src="http://static.csdn.net/public/common/toolbar/js/toolbar.js" )-->
    <script id="csdn-toolbar-id" btnid="header_notice_num" wrapid="note1" count="5" subcount="5" type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/toolbar.js.下载"></script>

     <div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
    </div>
    <div id="report_dialog">
    </div>

    <div id="popup_mask"></div>
    <style type="text/css">
        #popup_mask
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
            left: 0px;
            top: 0px;
            opacity: 0.3;
            filter: alpha(opacity=30);
            display: none;
        }

         .skin_list  dl dd div ol {  
        margin-left:15px;
            }  

       .skin_list dl dd div ol li {  
         display:list-item;list-style-type:decimal;margin-left:15px;
            }       

    </style>     
      
        <div id="a52b5334d" style="width: 1px; height: 1px; display: none;">
                    <script id="adJs52b5334" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/52b5334.js.下载"></script>
                    <script>document.getElementById("adJs52b5334").src = "http://ads.csdn.net/js/opt/52b5334.js?t=" + Math.random();</script>
        </div> 

       <!-- 广告位开始 -->
        <ins data-revive-zoneid="72" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins>
    <!-- 广告位结束 -->

   <link rel="stylesheet" href="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/blog_code.css">
            <script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/saveToCode.js.下载"></script>     
	<script type="text/javascript" src="./Vue.js2.0环境配置到你第一个叼大的App！ - 博客频道 - CSDN.NET_files/main.js(1).下载" javascript"=""></script>


<script type="text/javascript">
    var fromjs=$("#fromjs");
    if(fromjs.length>0)
    {                  
        $("#fromjs .markdown_views pre").addClass("prettyprint");       
        prettyPrint();

        $('pre.prettyprint code').each(function () {
            var lines = $(this).text().split('\n').length;
            var $numbering = $('<ul/>').addClass('pre-numbering').hide();
            $(this).addClass('has-numbering').parent().append($numbering);
            for (i = 1; i <= lines; i++) {
                $numbering.append($('<li/>').text(i));
            };
            $numbering.fadeIn(1700);
        });

        $('.pre-numbering li').css("color","#999");             
    }

    $(function(){
        setTimeout(function(){
            $(".math").each(function(index,value){$(this).find("span").last().css("color","#fff"); })
        },500);         
       

    });

</script>

<div style="position:fixed; top:0; left:0; overflow:hidden;"><input style="position:absolute; left:-300px;" type="text" value="" id="focus_retriever" readonly="true"></div><div id="tag-suggest-pop">
  <div class="relative">
    <div class="close"></div>
    <div class="content"></div>
  </div>
</div><div id="mask_code"></div><div class="gist_edit"><div class="save_snippets clearfix"><div class="tit"><h3>保存代码片</h3><span>整理和分享保存的代码片，请访问<a href="https://code.csdn.net/snippets_manage" target="_blank">代码笔记</a></span></div><div class="con_form"><ul class="gist_edit_list clearfix"><li><span class="red">*</span><span class="txt">标题</span><input id="form_title" class="form-input" placeholder="Vue.js2.0环境配置到你第一个叼大的App！" type="text"></li><li><span class="red">*</span><span class="txt">描述</span><textarea id="form-textarea" class="form-textarea" placeholder="Vue.js2.0环境配置到你第一个叼大的App！： http://blog.csdn.net/xh21bao/article/details/70652815"></textarea></li><li><span class="red">&nbsp;</span><span class="txt">标签</span><div id="divSearchTags"><input id="insertTag" class="insertTag" placeholder="请输入标签，按Enter生成(最多5项)" type="text" value="" name="insertTag" maxlength="21" style="color: rgb(51, 51, 51);"><input id="OrganTag" class="OrganTag" type="hidden" name="OrganTag" value=""><input id="OldOrganTag" class="OldOrganTag" type="hidden" name="OldOrganTag" value=""><input type="hidden" name="txtSearchTags"></div></li></ul></div><div class="bottom-bar"><a href="javascript:;" class="btn-submit btn-cancel">取消</a><span class="tracking-ad" data-mod="popu_250"><a class="btn-submit btn-confirm" href="javascript:;" target="_blank">确定</a></span></div></div></div><div style="position:fixed; top:0; left:0; overflow:hidden;"><input style="position:absolute; left:-300px;" type="text" value="" id="focus_retriever" readonly="true"></div></body></html>