/*

  RollBar - jQuery ScrollBar Plugin
  -----------------------------------------------

  @author   flGravity
  @created  4/4/12
  @version  1.5
  @site     http://codecanyon.net/user/flGravity

*/


/* rollbar paths style */

.rollbar-path-vertical, .rollbar-path-horizontal {
  position: absolute;
  background-color: #eee;
  background-color: rgba(220,220,220,0.5);
  z-index: 100;
}

.rollbar-path-horizontal {
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 10px;
}

.rollbar-path-vertical {
  right: 0;
  top: 0;
  height: 100%;
  width: 8px;
}


/* rollbar paths inner shadow */

.rollbar-path-vertical {
  box-shadow: inset 1px 0px 1 rgba(0,0,0,0.1);
  -moz-box-shadow: inset 1px 0px 1 rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 1px 0px 0 rgba(0,0,0,0.1);
}

.rollbar-path-horizontal {
  box-shadow: inset 0px 1px 1 rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 1 rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0px 1px 0 rgba(0,0,0,0.1);
}



/* rollbar handle style */

.rollbar-handle{
  position: relative;
  top: 0;
  left: 0;
  background-color: #cbcbcb;
}


/* prevent handle selection */

.rollbar-handle {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rollbar-path-vertical .rollbar-handle {
  height: 20%;
  width: 100%;
}

.rollbar-path-horizontal .rollbar-handle {
  width: 20%;
  height: 100%;
}


/* round corners for rollbar handle and paths */

.rollbar-path-vertical,
.rollbar-path-horizontal,
.rollbar-handle {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}