<!DOCTYPE html>
<!-- saved from url=(0035)https://pos.baidu.com/wh/o.htm?ltr= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    </head>
    <body><div><iframe width="1" height="1" src="./fp.html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><div id="any_log"><iframe width="1" height="1" src="./fp(1).html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"></div>
        <script src="./wh.js.下载"></script>
        <div id="cFlashDiv"></div>
        <script src="./fb.js.下载"></script>
        <script src="./ac.js.下载"></script><div id="cPersistDiv" cproid="EEDBDD88929341E22EC93DFACAD6AA53:FG=1" style="visibility: hidden; position: absolute;"></div>
    

</body></html>