/* browser reset */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* typography */
body,html{ width: 100%; height: 100%; }
body { font: 14px/22px "Arial", sans-serif; color: #999; }
h1,h2{ color: #666; font-weight: bold; }
h1 { font-size: 28px; line-height: 30px; }
h2 { font-size: 22px; }
h1,h2,p,ul { margin: 0 0 22px; }
img { border: 0; vertical-align: middle; }
em { font-style: italic; font-weight: bold; }
ul { list-style: inside square; }
hr { margin: 22px 0; height: 1px; border:0; width: 100%; background-color: #eee; }
a {  color: #444; text-decoration: none; }
a:hover {color: #999; }

/* classes */
body > .rollbar-content { width: 762px; left: 0; right: 0; margin: 0 auto; }
.center-wrapper { padding: 40px 60px 0px; border-left: 1px solid #eee; border-right: 1px solid #eee; }
.resize { position: fixed; right: 30px; bottom: 20px;}
.footer { font-size: 11px; border-top: 1px solid #eee; margin-top: 44px; padding: 10px 0; text-align: center; }
.footer a { padding-right: 10px; margin-right: 10px; border-right: 1px solid #eee; }
.purchase { text-decoration: underline; }


/*  examples */
.example { height:400px; width:640px; }
.example .rollbar-path-horizontal { height: 3px; background: rgba(255,255,255,0.2); }
.example .rollbar-path-vertical { width: 3px; background: rgba(255,255,255,0.2); }
.example .rollbar-path-vertical, .example .rollbar-path-horizontal {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
#example2 .rollbar-content { float: left; }

@media screen and (max-width: 760px){
  .resize { display: none; }
}

/* Android, iPhone */
@media screen and (max-width: 320px){
  body > .rollbar-content { width: 320px; }
  body > .rollbar-path-vertical { width: 3px; right: 2px; }
  .center-wrapper { padding: 20px 10px 0; }
  .example { width: 300px; height: 187px; }
  .example .rollbar-content { min-width: 100%; min-height: 100%; }
  .example img { width: 100%; }
  #example2 img { width: auto; }
  .resize { display: none; }
}



